date.timezone = Europe/Moscow
display_errors = off
short_open_tag = off
mail.add_x_header = off

max_input_time = 5000
max_input_vars = 5000
max_execution_time = 1000
max_file_uploads = 100M
upload_max_filesize = 100M
post_max_size = 100M



