server {
    # listen 0.0.0.0:443 default_server ssl;
    listen 0.0.0.0:80;
    root /var/www/html/public;
    location / {
        index index.php index.html;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass web-php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
